{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.tastereel.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses your camera to scan customer pickup QR codes.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show distance to restaurants.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tastereel.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-updates",
      "expo-av",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TasteReel uses your location to show distance to restaurants and sort nearby deliveries."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b9498436-4e9b-4662-9b3e-a55ed4daacd1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b9498436-4e9b-4662-9b3e-a55ed4daacd1"
    }
  }
}
